
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		@font-face{
			font-family: 'CaviarDreams';
			src: url('CaviarDreams.ttf');
		}
		html,body,.progress-button,.content{
			font-family: 'CaviarDreams';
			font-weight: 900;
		}
	</style>
	<style>
body{
cursor:url('adizya cursor.cur'),auto;
}
</style> 
<style>
.container { margin:70px auto; width:70%; color:#ff0; line-height:2; font-size:1.2em;}
</style>

    <link rel="icon" href="images/logo.ico" type="image/x-icon">
	<!-- Site title
   ================================================== -->
	<title></title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
        

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main3.css">
	<link rel="stylesheet" href="load.css">
<link rel="stylesheet" type="text/css" href="css/linkstyles.css" />

<!-- header css-->
  <link rel="stylesheet" type="text/css" href="main_css/myhead.css">
        
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        
      <!-- footer ==================================-->
      <!-- Custom-Stylesheet-Links -->	

<link rel="stylesheet"	href="main_css/myfoot.css" 		type="text/css" media="all">



<!--    countdown    --->
<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="main_css/bootstrap.min.css">
    <link rel="stylesheet" href="main_css/bootstrap.min2.css">
     <link rel="stylesheet" href="main_css/style.css">
    <link rel="stylesheet" href="main_css/loader.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <!---    testing css ---->
    <style type="text/css">
        
        #countdown {
            position: relative;
            margin-top: 100px;
            display: block;
            overflow: hidden;
            text-align: center
        }

        .days, .hours, .minutes {
            border-right: 1px solid #000
        }

        .title {
            font-size: 14px;
            line-height: 22px;
            width: 100%;
            display: block;
            font-weight: 100;
            clear: both
        }

        .digit {
            font-size: 40px;
            line-height: 40px;
            font-weight: 300;
            height: 40px;
            display: inline-block;
            overflow: hidden;
            text-align: center;
            position: relative;
            vertical-align: middle
        }

        @media screen and (min-width: 767px) {
            .navbar-inverse {
                background: 0 0;
                border-bottom: 1px solid rgba(255, 255, 255, .25)
            }

            .navbar-inverse * {
                color: #000 !important
            }

            .navbar-inverse li {
                border-bottom: 1px solid rgba(255, 255, 255, 0);
                -webkit-transition: .3s ease;
                -moz-transition: .3s ease;
                -o-transition: .3s ease;
                transition: .3s ease
            }

            .navbar-inverse li:hover {
                border-bottom: 1px solid #000
            }

            h1{
                text-transform:uppercase;
            }

        }

        @media screen and (max-width: 767px) {
            .navbar-inverse ul.navbar-nav {
                text-align: center
            }
        }

        @media screen and (max-width: 767px) {
            .background-image {
                position: absolute
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        .scroll
        {
            position: fixed;
        }
        .fixed{
            position: fixed;
            top: 0;
            left: 0;
        }

    </style>
   


    <!-- end of testing css ---->	
	<!-- Google web font 
   ================================================== -->	
  <style type="text/css">
    @font-face{
      font-family: 'cyberfunk';
      src: url('Cyberfunk.ttf');
    }
  </style>
          <style type="text/css">
        	 





.head_font{
	
	font-family: arial;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
        color: #555;
	font-weight: bold;
	
}

@media only screen and (max-width: 320px) and (min-width: 200px) {
    .head_mobil_view{
        font-size:20px!important;
    }
    .tarak{
        font-size:12px!important;
    }
}


 </style>

  <link rel="stylesheet" href="css/falalu.css">
  <link rel="stylesheet" href="css/ajith.css">
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/ns-default.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/ns-style-other.css" />
		<script src="js/modernizr.custom.js"></script>
  
	
</head>
<body>

    
    <!--div class="loader-wrapper">
		<div id="loader">E</div>
		<div id="loader">K</div>
		<div id="loader">A</div>
		<div id="loader">T</div>
		<div id="loader">H</div>
                <div id="loader">R</div>
		<div id="loader">A</div>

		<div class="loader-section section-left"></div>
	    <div class="loader-section section-right"></div>
	</div-->



<!-- Navigation section
================================================== -->

<!-- Header section
================================================== -->
<!--   heADER 
===============================================================================   -->
<header>
<!--div  id="navbar" class="second-section desk navbar-collapse navbar-right collapse hover-effect" style="background: white!important;"-->
		<div class="page_links nav navbar-nav desk " style="border:0;">
          <ul >
              <li><a href="index.html"><img  src="images/logo.ico"   style="width: auto;height: 40px;"></a></li>
            
            <li><a href="workshop.html" class="head_font hvr-wobble-skew">WORKSHOPS</a></li>
            <li><a href="events.html" class="head_font hvr-wobble-skew" >EVENTS</a></li>
            <li><a href="cultural.html" class="head_font hvr-wobble-skew">CULTURALS</a></li>
            
            <!--li class="mob_comp"><a><img  src="images/logo.ico" style="height: 60px;margin-top: -9px;width: auto;margin-left: -350px;"></a></li-->
            <li><a href="gallery.html"   class="head_font hvr-wobble-skew" >GALLERY</a></li>
            <li ><a  href="sponsors.html" class="head_font hvr-wobble-skew" >SPONSORS</a></li>
            <li ><a  href="about.html" class="head_font hvr-wobble-skew" >ABOUT US</a></li>
            <li ><a  href="#" class="head_font hvr-wobble-skew" >LOGIN</a></li>
           
             
            <!--li><button onclick="location.href = '#'"><a  href="#" class='name_to_appear'>Sign In/Sign Up</a></button></li-->
          </ul>
        </div> 
	<!--/div-->
	    <div id="mob_nav">
            <a class="menuBtn">
                <span class="lines"></span>
            </a>
            <nav class="mainMenu">
                <ul>
                    <li><a href="index.html"><img style="padding: 25px;width: 100%;" src="images/logo.ico"></a></li>
                    <li><a href="workshops.html"  class="head_font hvr-wobble-skew">WORKSHOPS</a></li>
                    <li><a href="events.html"  class="head_font hvr-wobble-skew">EVENTS</a></li>
                    <li><a href="culturals.html"  class="head_font hvr-wobble-skew">CULTURALS</a></li>
                    <li><a href="gallery.html"  class="head_font hvr-wobble-skew">GALLERY</a></li>
                    <li><a href="sponsors.html"  class="head_font hvr-wobble-skew">SPONSORS</a></li>
                    <li><a href="about.html"  class="head_font hvr-wobble-skew">ABOUT US</a></li>
                    <li><button onclick="location.href = '#'"><a href="#" class='name_to_appear'>Sign In/Sign Up</a></button></li>
                </ul>
            </nav>
    </div>
    
    
<script src="main_js/jquery.min.js"></script>
<script src="main_js/script_name.js"></script>


    <script>
$(window).bind("load", function() {
	 $('.menuBtn').click(function() {
                $(this).toggleClass('act');
                if($(this).hasClass('act')) {
                    $('.mainMenu').addClass('act');
                }
                else {
                    $('.mainMenu').removeClass('act');
                }
            });
	$('.preload').delay(1000).fadeOut();
	     $(".techkriti").animate({top: "30%"});
  var canvas = document.getElementById('canvas')
  var ctx = canvas.getContext('2d')
  canvas.width = innerWidth
  canvas.height = innerHeight

  var party = smokemachine(ctx, [255, 255, 255])
  party.start() // start animating

  onmousemove = function (e) {
    var x = e.clientX
    var y = e.clientY
    var n = .5
                  console.log("width"+x);
                 console.log("height"+y);
    var t = Math.floor(Math.random() * 200) + 3800
    //party.addsmoke(x, y, n, t)
  }
console.log('outerwidth'+outerWidth);
  setInterval(function(){
                
    party.addsmoke(0, outerHeight, 5)
  }, 300)
         setInterval(function(){
                
    party.addsmoke(outerWidth, outerHeight, 5)
  }, 300)
    setInterval(function(){
                
    party.addsmoke(0, outerHeight/2, 3)
  }, 300)
   setInterval(function(){
                
    party.addsmoke(0, 0, 3)
  }, 300)
   setInterval(function(){
                
    party.addsmoke(outerWidth, outerHeight/2, 3)
  }, 300)
});
</script>
<!--<script type="text/javascript">

	function initAnimation(){
		var panes = document.querySelectorAll('.pane');
		for(var i=0; i<panes.length; i++){
			var element = panes[i];
			// console.log(element, element.childNodes);
			handlePane(element);
		}
	}
	function handlePane(element){
		element.addEventListener('mousemove',function(event){
			// console.log('on mousemove')
			var mouseX = event.layerX;
			var mouseY = event.layerY;
			var elementH = element.scrollHeight;
			var elementW = element.scrollWidth;
			var maxRotationAngle = 12;
			function getRotationAngle(cx,cy,x,y,ma){
				return ma * Math.sqrt( ( (cx - x)*(cx - x) + (cy - y) * (cy - y) ) / (cx*cx+cy*cy) ) ;
			}
			var rotationAngle = getRotationAngle(elementW/2, elementH/2, mouseX, mouseY, maxRotationAngle);
			var tr = '';

			tr += 'transform:translateZ(10px) rotate3d(' + -1 * ( mouseY - (1.0*elementH/2) ) +',' + ( mouseX - (1.0*elementW/2) )  + ',0,' + rotationAngle + 'deg);';
			
			var transformation = tr; 
			transformation += '-webkit-'+tr;
			transformation += '-moz-'+tr;
			transformation += '-ms-'+tr;
			transformation += '-o-'+tr;

			element.childNodes[1].setAttribute('style',transformation);
			// element.childNodes.setAttribute({transform:transformation});
		});
		element.addEventListener('mouseleave',function(){
			element.childNodes[1].setAttribute('style',"");
		});
	}
	initAnimation();
	$("#flexiselDemo3").flexisel({
        visibleItems: 4,
        itemsToScroll: 1,         
        autoPlay: {
            enable: true,
            interval: 5000,
            pauseOnHover: true
        }        
    });
    
</script>  -->
</header>



<!-- Portfolio section
================================================== -->
<section id="portfolio">
   <div class="container">
      <div class="row head_mobil_view">
         
         <h1 style="margin-bottom: 100px;"><a href="">Ekathra</a></h1>
         <h3 class="event-details wow fadeInUp"><font color="red">8-10 March, 2017 - GVPCOE(A)</font></h3>

         <div id="countdown" class="col-xs-12 col-sm-8 col-sm-offset-2 wow fadeInUp tarak" data-wow-delay="1s" data-day="2" data-month="3" data-year="2017"><font color="blue;">
                    <div class="days col-xs-3 tarak">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title">Days</span>
                    </div>
                    <div class="hours col-xs-3">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title">Hours</span>
                    </div>
                    <div class="minutes col-xs-3">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title tarak">Minutes</span>
                    </div>
                    <div class="seconds col-xs-3">
                        <div class="digit">0</div>
                        <div class="digit">0</div>
                        <span class="title">Seconds</span>
                    </div>
             </font>
                </div>
      </div>
   </div>
</section>


<div id="home" class="scroll front" style="width: 750vw;">

           <div class="scrolled" id="e1" style="position: absolute;left: 135vw;top: 25vh;"></div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
 
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>





		<div class="iso-box-section wow fadeInUp animated animated animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp; height: 0px;">
  <div class="iso-box-wrapper col4-iso-box" style="width: 80%; bottom: 0px; position: relative; top: -150px; left: 10%; border-top-width: 0px; margin-top: 100px; height: 81px;">
  
  </div>
  
  </div>


<!-- Footer section
================================================== -->

<div class="container" style="
    height: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
">


</div>


<footer>
	<div class="container" id="footer">
		<div class="row">

			<div class="col-md-12 col-sm-12">
                            <p class="wow fadeInUp"  data-wow-delay="0.3s" style="visibility:visible;">Copyright © 2017 EKATHRA</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="#" class="fa fa-facebook" aria-hidden=""></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-instagram"></a></li>
					<li><a href="#" class="fa fa-youtube"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


        <canvas id="canvas" width="300" height="150" style="
    z-index: -99999;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
"></canvas>
<div id="login_popup">
  <iframe src="../Login" id="login_frame"></iframe>
</div>
<!-- Javascript 
================================================== -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-notifier.js"></script>
<script>
 jQuery(document).ready(function($) {

        // cache notifier
        var $notifier = $('body').notifier;

        // initialize notifier
        $notifier.init();

        // display notification for success
        $notifier
  
  
  
  
    });
</script>

<script src="js/tree.js"></script> 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/script.js"></script>
</body>
</html>